{
  "name": "rule-based-dynamic-pricing-engine",
  "version": "1.0.0",
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "index.js",
  "scripts": {
    "dev:flask": "cd backend/flask && python app.py",
    "dev:node": "cd backend/node && npm start",
    "dev:backend": "concurrently \"npm run dev:flask\" \"npm run dev:node\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimple2001/Rule-Based-Dynamic-Pricing-Engine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dimple2001/Rule-Based-Dynamic-Pricing-Engine/issues"
  },
  "homepage": "https://github.com/dimple2001/Rule-Based-Dynamic-Pricing-Engine#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
